# zadanieAutomaty

./: pom.xml
allure-results/: 027d128e-c743-4f02-8f11-9fb99dac7e0f-container.json  031caa6f-7974-4030-b92f-b4b9b6bf7721-result.json  03e6ef82-2802-4139-a863-c1351ef4081c-result.json  044b1c09-e5cc-4afd-a1f3-336ea918d046-result.json  048f715d-1ea3-49b8-bf23-fd9282ecabf4-container.json  05109f10-6f3c-4ae8-ae42-1cf75f45f08f-result.json  0696812c-12bd-47b8-bb3a-7d076c66a464-container.json  06ca71f9-1fc4-4cbf-b7f4-5d6cac65d259-result.json  079c7bcd-24ef-45bd-b6f1-c9c4d247f980-result.json  0a0e333a-bc1e-4af5-9439-a90d5f944067-result.json  0ac47a34-15ef-4924-bdb9-91b168defcac-container.json  0b1af11f-d133-4a4b-b146-1c6f1ea315ac-container.json  0b873bb6-9c10-4340-b459-d9d618ec3a02-container.json  0bf5128f-e18f-404b-a874-45cead655793-container.json  0c664fd3-708d-4048-b779-c707834e2792-container.json  0c8550c6-14ca-48cc-aa0c-abec3d1208eb-result.json  0d0ed613-655c-43a7-b61c-72745cab6b1f-container.json  0d63e4cc-a78a-4c78-957c-45bb0e64552e-result.json  0e16ff2c-958c-4655-8a9e-a4673a1d9c5f-container.json  0e40a1d4-f716-4e1a-8b18-8e1f6a2f6a7b-container.json  0e5007b8-71a2-43d7-908f-ef3d2e78a093-container.json  0ec1bdd6-d734-4598-8983-da743027f448-container.json  0f112aaf-6d2c-4df9-bc6f-cfa2d77ddf3f-result.json  0f3837d0-4eda-4385-8ce5-981842107c2c-container.json  0f8c6280-389c-43e7-904c-c87c61b46c0c-result.json  103cbcba-eae9-47b3-992c-feaf41853c5b-result.json  118536e6-452c-42dc-949b-583f1f868dfd-result.json  12278bd6-0aff-4dcd-85e8-3bd364fa22df-result.json  123f3744-aec2-4738-a6c0-a94ff7b1f3ca-container.json  129ac5d8-da9e-40ed-887f-f49b8d7f6c32-container.json  1488de50-d393-4076-b59b-b86cad112f1b-result.json  1547a40b-1ddf-461d-b0d9-96fa0de1ad9f-result.json  18b117e7-30a4-401a-9256-63851f1a0817-result.json  18f52c84-f957-486f-b56d-2364005c34f4-container.json  19c9139e-7e2f-40d8-848b-edfe956b8fca-container.json  19dfb869-35aa-4f73-a8da-35e79323888f-result.json  1a096be2-ddf9-4f1f-8322-a830614e4b23-result.json  1ad27a1f-6b90-4095-8652-102aa75d03ca-container.json  1b7a9568-8720-48ea-9870-babc61070d33-container.json  1b89342c-02a0-4667-8883-676ef176e721-container.json  (+326 more)
src/test/java/: FirstScenarioTest.java  SecondScenarioTest.java
src/test/java/core/: BrowserTypes.java  DriverFactory.java  DriverManager.java
src/test/java/pages/: GoogleResultsPage.java  GoogleSearchPage.java  ScrumOrgPage.java  ScrumOrgResultsPage.java
src/test/java/utils/: BaseClassWithUtils.java  GeneralUtil.java  JavaScriptUtil.java  WaitUtil.java
